Note: To delete any project from GCP

      * In the console left hand side you will have Navigation menu click on that.
      * Select Manage resources.
      * Check the box next to the project you wish to delete, then enter the ID that will appear in the same page and click Delete.
      * The instance will shut down after deletion and be completely removed after 30 days.

-------------------------------------------------------------------------------------

Compute Engine-Features:

* Create and manage lifecycle of Virtual machine instances.
* Load Balancing and auto scaling for multiple VM instances
* Attach Storage (& network storage) to your VM instances.
* Manage network connectivity and configuration for your VM instances.

-------------------------------------------------------------------------------------

1. What are the prerequisites to be able to create a VM instance?

A. * Project
   * Billing Account
   * Compute Engines APIs Should be enabled





